# financial-register

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/torodavid/thesis/financialregister/: FinancialRegisterApplication.java
src/main/java/com/torodavid/thesis/financialregister/configuration/: WebSecurityConfig.java
src/main/java/com/torodavid/thesis/financialregister/controller/: CashFlowController.java  DefaultController.java  StatisticsController.java  UserController.java
src/main/java/com/torodavid/thesis/financialregister/dal/dao/: CashFlow.java  CashFlowRepository.java  One.java  Role.java  RoleRepository.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/torodavid/thesis/financialregister/dal/dto/: DateWrapper.java  StatisticsWrapper.java  Two.java  UserDto.java
src/main/java/com/torodavid/thesis/financialregister/dal/enums/: Category.java  FlowDirection.java  Priority.java
src/main/java/com/torodavid/thesis/financialregister/dal/model/: CashFlow.java  Role.java  User.java
src/main/java/com/torodavid/thesis/financialregister/dal/repository/: CashFlowRepository.java  OneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/torodavid/thesis/financialregister/service/: CashFlowGenerator.java  CashFlowService.java  CashFlowServiceImpl.java  LoggingAccessDeniedHandler.java  SecurityService.java  SecurityServiceImpl.java  StatisticsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/torodavid/thesis/financialregister/validator/: UserValidator.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/resources/css/: bootstrap.css
src/main/resources/static/resources/jquery/: jquery-ui.js
src/main/resources/templates/: about.html  app.html  cash-flow-create.html  findCashFlow.html  home.html  index.html  login.html  proba.html  registration.html  success.html  user.html
src/main/resources/templates/cashFlow/: createOrUpdateCashFlow.html  details.html  details3.html  findCashFlow.html  list.html  view.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/statistics/: view.html
src/main/resources/templates/user/: login.html  profile.html  registration.html  userDetails.html
src/test/java/com/torodavid/thesis/financialregister/: FinancialRegisterApplicationTests.java
src/test/java/com/torodavid/thesis/financialregister/controller/: StatisticsIntegrationTest.java
src/test/java/com/torodavid/thesis/financialregister/repository/: CashFlowRepositoryIntegrationTest.java
src/test/java/com/torodavid/thesis/financialregister/service/: CashFlowServiceImplIntegrationTest.java
