buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.torodavid.thesis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
def springVersion = '2.0.5.RELEASE'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter', 				version: springVersion
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-data-jpa', 		version: springVersion
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-security', 		version: springVersion
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-thymeleaf', 		version: springVersion
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-web', 			version: springVersion
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-actuator', 		version: springVersion
	compile group: 'org.springframework.boot', 		name: 'spring-boot-devtools', 				version: springVersion

	//compile group: 'org.thymeleaf.extras', 			name: 'thymeleaf-extras-springsecurity4', 	version: springVersion
	//compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	//compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	//compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.5.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: '2.0.5.RELEASE'

	compile group: 'mysql',							name: 'mysql-connector-java', 				version: '8.0.12'

	testCompile group: 'org.springframework.boot', 		name: 'spring-boot-starter-test', 		version: springVersion
	testCompile group: 'org.springframework.security', 	name: 'spring-security-test', 			version: '5.0.8.RELEASE'


	/*compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-devtools')
	compile('mysql:mysql-connector-java')
	//runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')*/
}
