buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.torodavid.thesis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
def springVersion = '2.0.5.RELEASE'

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter'
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-thymeleaf'
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', 		name: 'spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', 		name: 'spring-boot-devtools'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4'
	compile group: 'mysql',							name: 'mysql-connector-java', 				version: '8.0.12'

	testCompile group: 'org.springframework.boot', 		name: 'spring-boot-starter-test', 		version: springVersion
	testCompile group: 'org.springframework.security', 	name: 'spring-security-test', 			version: '5.0.8.RELEASE'

}
