spring.datasource.url=jdbc:mysql://localhost:3306/fr_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
hibernate.id.new_generator_mappings = false

logging.level.org.springframework.boot = INFO
logging.level.org.hibernate = TRACE