spring.datasource.url=jdbc:mysql://localhost:3306/fr_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.id.new_generator_mappings = false

logging.level.org.springframework.boot = INFO
logging.level.org.hibernate = TRACE